GosAutoInspection/App.xaml

<Application x:Class="GosAutoInspection.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GosAutoInspection"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="mainBtn">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#e0a9af"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="mainTxtb">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Padding" Value="0,4"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="ListViewTextb">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <Style TargetType="TextBox" x:Key="mainTxt">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="mainCombo">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Application.Resources>
</Application>
