GosAutoInspection/Pages/DriverList.xaml

<Page x:Class="GosAutoInspection.Pages.DriverList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GosAutoInspection.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Список водителей">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView x:Name="DriversListView" 
                  Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#d1eefc" BorderThickness="4">
                        <Grid Height="190" Width="600" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Photo}"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="4">
                                    <TextBlock Text="{Binding Surname, StringFormat={} {0}}" FontSize="15"/>
                                    <TextBlock Text="{Binding Name, StringFormat={} {0}}" FontSize="15"/>
                                    <TextBlock Text="{Binding MiddleName, StringFormat={} {0}}" FontSize="15"/>
                                </StackPanel>
                                <TextBlock Text="{Binding PassportNumber, StringFormat={} Паспортные данные: {0}}" FontSize="15" Margin="4"/>
                                <TextBlock Text="{Binding Address, StringFormat={} Адрес регистрации: {0}}" FontSize="15" Margin="4"/>
                                <TextBlock Text="{Binding Company, StringFormat={} Компания: {0}}" FontSize="15" Margin="4"/>
                                <StackPanel Orientation="Horizontal" Margin="4">
                                    <TextBlock Text="{Binding Phone, StringFormat={} Телефон: {0}}" FontSize="15" ></TextBlock>
                                    <TextBlock Text="{Binding Email, StringFormat={}  Email: {0}}" FontSize="15" ></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Background="#b5d5ca" Grid.Row="1">
            <Button Name="AddBtn" Click="AddBtn_Click" Content="Добавить" 
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Style="{StaticResource mainBtn}"/>
            <Button Name="EditBtn" Click="EditBtn_Click" Content="Изменить" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Style="{StaticResource mainBtn}"/>
            <Button Name="DltBtn" Click="DltBtn_Click" Content="Удалить" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Style="{StaticResource mainBtn}"/>
        </Grid>
    </Grid>
</Page>
